<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UProveCrypto/IssuerParameters.cs">
    <Files>
      <File FileName="UProveCrypto/Math/SubgroupGroup.cs" Line="1" Column="1" />
      <File FileName="UProveCrypto/Math/bc/ECGroupBCImpl.cs" Line="7" Column="7" />
      <File FileName="UProveCrypto/IssuerParameters.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>